{
  "name": "serendipity-project",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint --ext .ts --ext .tsx --max-warnings 0 ./src",
    "lib:cjs": "tsc -p tsconfig.json --target ESNext --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ESNext --module ESNext --outDir esm",
    "build": "run-p lib:*",
    "clean": "rimraf lib esm",
    "start": "tsc -w"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-multiple-empty-lines": 1,
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-empty-interface": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-var-requires": "off"
    },
    "root": true
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
